width|16
height|12
players|2
start|10,3|10,2|10,1|10,0|12,1|14,3|12,0|14,2|14,1|12,3|14,0|12,2|11,2|11,3|11,0|11,1|15,2|13,0|15,3|13,1|15,0|13,2|15,1|13,3
start|4,4|0,0|0,1|0,2|0,3|4,0|0,4|0,5|4,2|0,6|4,3|9,8|1,0|1,3|9,11|1,2|1,5|5,0|1,4|5,3|5,2|1,6|10,11|2,2|2,3|2,0|2,6|6,0|2,4|2,5|10,7|3,3|3,2|3,0|3,5|3,4
water|8,8|4,7|0,8|8,3|8,2|8,5|4,8|8,4|8,7|8,6|5,7|5,6|1,8|9,3|9,4|9,5|5,8|9,6|9,7|6,6|6,7|6,5|2,8|10,6|10,5|6,8|10,4|7,7|7,6|7,5|7,4|3,7|7,3|7,2|7,1|3,8|7,8
bunkers|10,11|9,8|9,11|10,7|4,10
mountains|4,10
resources|1,9|0,9|1,11|0,10|1,10|0,11
impassibles|4,5|6,4|4,6|2,1|6,2|6,3|2,7|4,1|6,1|0,7|5,5|1,1|5,4|3,1|3,7|5,1|3,6|1,7
